# luxan-ai-park

./: pom.xml
src/main/java/com/lewin/luxanaipark/: LuxanAiParkApplication.java
src/main/java/com/lewin/luxanaipark/camera/: PassengerFlowInitializer.java
src/main/java/com/lewin/luxanaipark/config/: BizProperties.java
src/main/java/com/lewin/luxanaipark/constants/: CameraTypeEnum.java
src/main/java/com/lewin/luxanaipark/controller/: TrafficController.java
src/main/java/com/lewin/luxanaipark/entity/: CameraInfo.java  Scene.java  Traffic.java  TrafficParams.java  TrafficVO.java
src/main/java/com/lewin/luxanaipark/handler/: PassengerFlowHandler.java
src/main/java/com/lewin/luxanaipark/jna/: CustomDeviceStateCallback.java  CustomExceptionCallBack.java  CustomWarningCallback.java  HCNetSDK.java
src/main/java/com/lewin/luxanaipark/job/: JobInitializer.java  TrafficJob.java
src/main/java/com/lewin/luxanaipark/service/: IHCNetService.java  ISceneService.java
src/main/java/com/lewin/luxanaipark/service/impl/: HCNetServiceImpl.java  SceneServiceImpl.java
src/main/java/com/lewin/luxanaipark/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/lewin/luxanaipark/: LuxanAiParkApplicationTests.java
